LV_MEM_SIZE	(256 * 1024)
LV_COLOR_DEPTH	32
LV_USE_USER_DATA	1
LV_USE_LOG	1
LV_LOG_PRINTF	1
LV_USE_ASSERT_MEM_INTEGRITY	1
LV_USE_ASSERT_STR	1
LV_USE_ASSERT_OBJ	1
LV_USE_ASSERT_STYLE	1
LV_FONT_MONTSERRAT_12	1
LV_FONT_MONTSERRAT_14	1
LV_FONT_MONTSERRAT_16	1
LV_FONT_MONTSERRAT_18	1
LV_FONT_MONTSERRAT_20	1
LV_FONT_MONTSERRAT_22	1
LV_FONT_MONTSERRAT_24	1
LV_FONT_MONTSERRAT_26	1
LV_FONT_MONTSERRAT_28	1
LV_FONT_MONTSERRAT_30	1
LV_FONT_MONTSERRAT_32	1
LV_FONT_MONTSERRAT_34	1
LV_FONT_MONTSERRAT_36	1
LV_FONT_MONTSERRAT_38	1
LV_FONT_MONTSERRAT_40	1
LV_FONT_MONTSERRAT_42	1
LV_FONT_MONTSERRAT_44	1
LV_FONT_MONTSERRAT_46	1
LV_FONT_MONTSERRAT_48	1
LV_FONT_MONTSERRAT_12_SUBPX	1
LV_FONT_MONTSERRAT_28_COMPRESSED	1
LV_FONT_DEJAVU_16_PERSIAN_HEBREW	1
LV_FONT_SIMSUN_16_CJK	1
LV_FONT_UNSCII_8	1
LV_USE_EXT_CLICK_AREA	LV_EXT_CLICK_AREA_FULL
LV_THEME_DEFAULT_FONT_SMALL	&lv_font_montserrat_12
LV_THEME_DEFAULT_FONT_NORMAL	&lv_font_montserrat_14
LV_THEME_DEFAULT_FONT_SUBTITLE	&lv_font_montserrat_16
LV_THEME_DEFAULT_FONT_TITLE	&lv_font_montserrat_18
